@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.programm
		flex-direction: column

	.main_exp
		flex-direction: column
		align-items: center
	
	.expl_options_left, .expl_options_rght
		width: 100%
	.demo,.demo1, .demo2
		width: 100%
		margin-bottom: 40px

	.labl
		top: 50px	
	.labl1
		top: 130px
	.labl2
		top: 210px

	.footer_p
		text-align: center	
			
/* Small Devices, Tablets */ 
@media only screen and (max-width : 768px) 
	/**/
	.useful_num
		flex-direction: column

	.useful_num_reverse
		flex-direction: column-reverse
		margin-left: 0

	.useful_img
		padding-top: 150px
		

	.number1
		margin-left: 0		

	.three_steps
		flex-direction: column
		align-items: stretch

	.step
		padding-bottom: 40px

	.numerals
		display: none			

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.useful_img
		padding-top: 200px

	.methods
		flex-direction: column
		flex-wrap: wrap	
		padding-bottom: 40px
		
	.meth_img
		margin: 0 auto 20px	

	.progr_rght
		margin-left: 0	
	.form
		flex-direction: column	

	.btn_form
		padding: 0 20px 0 20px	
	
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
	.useful_img
		padding-top: 230px
	.progr_rght
		margin-left: 0


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

