$default-font: "ptsans-example", sans-serif
$font-second: "fregat-example", sans-serif
$accent: #63b945
$dark: #363636
$white: #fff
$dark-mid: #666
$gark-light: #a2a2a2
$callme-color: #707070
$acid-green: #4cb027
$pale-green: #ddffcc
$light-grey: #f1f2f2
$footer: #4c4c4c
$footer-txt: #d8d8d8
